<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>about me</title>
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Website Rido Herlambang</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="CV.pdf">CV</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="tentang.html">About Me</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <div class="part">
        <div class="kolom">
            <p class="deskripsi"></p>
            <h2>TENTANG SAYA</h2>
            <p>Halooo temen temen, nama saya Rido Herlambang dan saya adalah mahasiswa dari UDINUS</p>
            <h2>HOBBIES</h2>
            <P>ini adalah beberapa hobi saya : Menonton Bola, Koleksi Diecast, Menyanyi</P>
        </div>
        <img src="bola.png.jpeg" alt="" class="center">
        <img src="hotwheels.png.jpeg" alt="" class="center">
        <img src="nyanyi.png.jpeg" alt="" class="center">

    </div>
    <h1>Favourite Song</h1>
        
    <video controls width="50%">
        <source src="SSR.mp4" type="video/mp4">
    </video>
    <h1>Favourite Song</h1>
    <audio controls>
        <source src="fileaudio.mp3.mp3" type="audio/ogg">
    </audio

    <footer style="text-align: center ;">
        <p>copyright 2022 Rido Herlambang <i class='bx bxs-package'></i></p>
    </footer>
    
</body>
</html>